ConwaysGameOfLife/Views/PlayingFieldView.xaml

<Window x:Class="ConwaysGameOfLife.Views.PlayingFieldView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConwaysGameOfLife.Views"
        xmlns:vm="clr-namespace:ConwaysGameOfLife.ViewModels"
        xmlns:convert="clr-namespace:ConwaysGameOfLife.ViewModels.Converters"
        mc:Ignorable="d"
        Title="Conway's Game of Life"
        Height="600"
        Width="600">

    <Window.Resources>
        <vm:PlayingFieldViewModel x:Key="PlayingField" />
        <convert:CellLivingStatusToCellColorConverter x:Key="CellLivingStatusToCellColor" />

        <Style TargetType="Button">
            <Setter Property="Margin"
                    Value="10,5" />
            <Setter Property="Background"
                    Value="#00000000" />
            <Setter Property="BorderBrush"
                    Value="#00000000" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <!--Score Board-->
        <StackPanel Grid.Row="1"
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    Panel.ZIndex="1"
                    Background="#BFFFFFFF">
            <StackPanel.Style>
                <Style>
                    <Setter Property="TextBlock.Foreground"
                            Value="Green"/>
                    <Setter Property="TextBlock.FontWeight"
                            Value="Bold" />               
                </Style>
            </StackPanel.Style>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Generation: " />
                <TextBlock Text="{Binding GenerationCounter}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Populationsize: " />
                <TextBlock Text="{Binding PopulationSizeCounter}" />
            </StackPanel>
        </StackPanel>

        <!--Playing Field-->
        <Grid x:Name="CellPlayingFieldGrid"
              Grid.Row="1"
              Grid.RowSpan="3"
              Grid.Column="1"
              Panel.ZIndex="0">
        </Grid>

        <!--Navigation Bar-->
        <Border x:Name="MenuBar"
                MouseEnter="MenuBar_MouseEnter"
                MouseLeave="MenuBar_MouseLeave"
                Grid.Row="3"
                Grid.Column="1"
                BorderThickness="1"
                CornerRadius="8"
                Background="SteelBlue"
                MaxWidth="300"
                Panel.ZIndex="1">

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        MouseEnter="MenuBar_MouseEnter">
                <StackPanel.Style>
                    <Style>
                        <Setter Property="Button.Margin"
                                Value="15, 5" />
                    </Style>
                </StackPanel.Style>

                <Button x:Name="PopulateCellsButton"
                        Command="{Binding playGameCommand}">
                    <Image Source="/Images/Play.png"
                           MaxHeight="35" />
                </Button>

                <Button x:Name="CanclePopulateCellsButton"
                        Command="{Binding pauseGameCommand}">
                    <Image Source="/Images/Pause.png"
                           MaxHeight="35" />
                </Button>

                <Button x:Name="RestartGameButton">
                    <Image Source="/Images/Restart.png"
                           MaxHeight="35" />
                </Button>

                <Button x:Name="SettingsButton">
                    <Image Source="/Images/Settings.png"
                           MaxHeight="35" />
                </Button>
            </StackPanel>

        </Border>

        <StackPanel x:Name="PopulationSpeedStackPanel"
                    MouseLeave="PopulationSpeedStackPanel_MouseLeave"
                    Grid.Row="2"
                    Margin="-10"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal"
                    Visibility="Hidden">
            <TextBlock Text="Min Speed"
                       FontWeight="Bold"
                       Background="White" />
            <Slider x:Name="PopulationSpeedSlider"
                    Margin="10,0"
                    Width="200"
                    Minimum="1"
                    Maximum="10"
                    TickFrequency="1"
                    IsDirectionReversed="True"
                    Value="{Binding PopulationSpeed}" />
            <TextBlock Text="Max Speed"
                       FontWeight="Bold"
                       Background="White" />
        </StackPanel>

    </Grid>
</Window>
