ConwaysGameOfLife/MainWindow.xaml

<Window x:Class="ConwaysGameOfLife.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConwaysGameOfLife"
        mc:Ignorable="d"
        Title="Conways Game of Life"
        Height="800"
        Width="800">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin"
                    Value="20,5" />
            <Setter Property="Background"
                    Value="#00000000" />
            <Setter Property="BorderBrush"
                    Value="#00000000" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid x:Name="PlayingFieldGrid"
              Grid.Row="0"
              Grid.RowSpan="3"
              Panel.ZIndex="0" />

        <Border x:Name="MenuBar"
                MouseEnter="MenuBar_MouseEnter"
                MouseLeave="MenuBar_MouseLeave"
                Grid.Row="2"
                Margin="10"
                BorderThickness="1"
                CornerRadius="8"
                Background="SteelBlue"
                MaxWidth="300"
                Panel.ZIndex="1">

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        MouseEnter="MenuBar_MouseEnter">

                <Button x:Name="PopulateCellsButton"
                        Click="PopulateCells_Click">
                    <Image Source="/Images/Play.png"
                           MaxHeight="35" />
                </Button>

                <Button x:Name="CanclePopulateCellsButton"
                        Click="CanclePopulateCells_Click">
                    <Image Source="/Images/Pause.png"
                           MaxHeight="35" />
                </Button>

                <Button x:Name="RestartGameButton"
                        Click="RestartGame_Click">
                    <Image Source="/Images/Restart.png"
                           MaxHeight="35" />
                </Button>
            </StackPanel>
        </Border>

    </Grid>
</Window>
